# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coinshen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build CMakeFiles/lib.dir/src/BudgetTracker.cpp.o: CXX_COMPILER__lib_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/src/BudgetTracker.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/lib.dir/src/BudgetTracker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/LIB/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles/lib.dir/src/BudgetTracker.cpp.o || deps/SQLiteCpp/libSQLiteCpp.a deps/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib.a
  TARGET_PDB = lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_lib cmake_object_order_depends_target_sqlite3

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/LIB/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | liblib.a deps/SQLiteCpp/libSQLiteCpp.a deps/SQLiteCpp/sqlite3/libsqlite3.a || deps/SQLiteCpp/libSQLiteCpp.a deps/SQLiteCpp/sqlite3/libsqlite3.a liblib.a
  FLAGS = -g
  LINK_LIBRARIES = liblib.a  deps/SQLiteCpp/libSQLiteCpp.a  deps/SQLiteCpp/sqlite3/libsqlite3.a  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/katussska/Private/github/Coinshen/lib -B/home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/katussska/Private/github/Coinshen/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library deps/SQLiteCpp/libSQLiteCpp.a

build deps/SQLiteCpp/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o || deps/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/SQLiteCpp/libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for SQLiteCpp_cpplint

build deps/SQLiteCpp/SQLiteCpp_cpplint: phony deps/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint


#############################################
# Utility command for edit_cache

build deps/SQLiteCpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/SQLiteCpp/edit_cache: phony deps/SQLiteCpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/SQLiteCpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/katussska/Private/github/Coinshen/lib -B/home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/SQLiteCpp/rebuild_cache: phony deps/SQLiteCpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/SQLiteCpp/list_install_components: phony


#############################################
# Utility command for install

build deps/SQLiteCpp/CMakeFiles/install.util: CUSTOM_COMMAND deps/SQLiteCpp/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/SQLiteCpp/install: phony deps/SQLiteCpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/SQLiteCpp/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/SQLiteCpp/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/SQLiteCpp/install/local: phony deps/SQLiteCpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/SQLiteCpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/SQLiteCpp/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/SQLiteCpp/install/strip: phony deps/SQLiteCpp/CMakeFiles/install/strip.util


#############################################
# Custom command for deps/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint

build deps/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint | ${cmake_ninja_workdir}deps/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp && /usr/bin/python /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/cpplint.py --output=eclipse --verbose=3 --linelength=120 /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Backup.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Column.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Database.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Exception.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Savepoint.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Statement.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Transaction.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Assertion.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Backup.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Column.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Database.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Exception.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Savepoint.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Statement.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Transaction.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/VariadicBind.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir

build deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o: C_COMPILER__sqlite3_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -fstack-protector -ffunction-sections -Wimplicit-fallthrough=0 -Wno-cast-function-type
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library deps/SQLiteCpp/sqlite3/libsqlite3.a

build deps/SQLiteCpp/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/SQLiteCpp/sqlite3/libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build deps/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/SQLiteCpp/sqlite3/edit_cache: phony deps/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/katussska/Private/github/Coinshen/lib -B/home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/SQLiteCpp/sqlite3/rebuild_cache: phony deps/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/SQLiteCpp/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build deps/SQLiteCpp/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND deps/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/SQLiteCpp/sqlite3/install: phony deps/SQLiteCpp/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/SQLiteCpp/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/SQLiteCpp/sqlite3/install/local: phony deps/SQLiteCpp/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/SQLiteCpp/sqlite3/install/strip: phony deps/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SQLiteCpp: phony deps/SQLiteCpp/libSQLiteCpp.a

build SQLiteCpp_cpplint: phony deps/SQLiteCpp/SQLiteCpp_cpplint

build lib: phony liblib.a

build libSQLiteCpp.a: phony deps/SQLiteCpp/libSQLiteCpp.a

build libsqlite3.a: phony deps/SQLiteCpp/sqlite3/libsqlite3.a

build sqlite3: phony deps/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug

build all: phony liblib.a main deps/SQLiteCpp/all

# =============================================================================

#############################################
# Folder: /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp

build deps/SQLiteCpp/all: phony deps/SQLiteCpp/libSQLiteCpp.a deps/SQLiteCpp/SQLiteCpp_cpplint deps/SQLiteCpp/sqlite3/all

# =============================================================================

#############################################
# Folder: /home/katussska/Private/github/Coinshen/lib/lib/cmake-build-debug/deps/SQLiteCpp/sqlite3

build deps/SQLiteCpp/sqlite3/all: phony deps/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/katussska/Private/github/Coinshen/lib/CMakeLists.txt /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/CMakeLists.txt /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/katussska/Private/github/Coinshen/lib/CMakeLists.txt /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/CMakeLists.txt /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
