# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Coinshen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build CMakeFiles/lib.dir/lib/src/FinancialEntity.cpp.o: CXX_COMPILER__lib_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/src/FinancialEntity.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/lib.dir/lib/src/FinancialEntity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/lib/src
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_PDB = liblib.pdb

build CMakeFiles/lib.dir/lib/src/Transaction.cpp.o: CXX_COMPILER__lib_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/src/Transaction.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/lib.dir/lib/src/Transaction.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/lib/src
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_PDB = liblib.pdb

build CMakeFiles/lib.dir/lib/src/BudgetTracker.cpp.o: CXX_COMPILER__lib_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/src/BudgetTracker.cpp || cmake_object_order_depends_target_lib
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/lib.dir/lib/src/BudgetTracker.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir/lib/src
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_PDB = liblib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles/lib.dir/lib/src/FinancialEntity.cpp.o CMakeFiles/lib.dir/lib/src/Transaction.cpp.o CMakeFiles/lib.dir/lib/src/BudgetTracker.cpp.o || lib/deps/SQLiteCpp/libSQLiteCpp.a lib/deps/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lib.dir/lib.pdb
  TARGET_FILE = liblib.a
  TARGET_PDB = liblib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_lib cmake_object_order_depends_target_sqlite3

build CMakeFiles/main.dir/lib/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = CMakeFiles/main.dir/lib/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/lib/src
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/lib/src/main.cpp.o | liblib.a lib/deps/SQLiteCpp/libSQLiteCpp.a lib/deps/SQLiteCpp/sqlite3/libsqlite3.a || lib/deps/SQLiteCpp/libSQLiteCpp.a lib/deps/SQLiteCpp/sqlite3/libsqlite3.a liblib.a
  FLAGS = -g
  LINK_LIBRARIES = liblib.a  lib/deps/SQLiteCpp/libSQLiteCpp.a  lib/deps/SQLiteCpp/sqlite3/libsqlite3.a  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/katussska/Private/github/Coinshen -B/home/katussska/Private/github/Coinshen/lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/katussska/Private/github/Coinshen/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = lib/deps/SQLiteCpp/libSQLiteCpp.pdb

build lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = lib/deps/SQLiteCpp/libSQLiteCpp.pdb

build lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = lib/deps/SQLiteCpp/libSQLiteCpp.pdb

build lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = lib/deps/SQLiteCpp/libSQLiteCpp.pdb

build lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = lib/deps/SQLiteCpp/libSQLiteCpp.pdb

build lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = lib/deps/SQLiteCpp/libSQLiteCpp.pdb

build lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++17 -fdiagnostics-color=always -fPIC -fstack-protector
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_PDB = lib/deps/SQLiteCpp/libSQLiteCpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library lib/deps/SQLiteCpp/libSQLiteCpp.a

build lib/deps/SQLiteCpp/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o || lib/deps/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/SQLiteCpp.pdb
  TARGET_FILE = lib/deps/SQLiteCpp/libSQLiteCpp.a
  TARGET_PDB = lib/deps/SQLiteCpp/libSQLiteCpp.pdb


#############################################
# Utility command for SQLiteCpp_cpplint

build lib/deps/SQLiteCpp/SQLiteCpp_cpplint: phony lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint


#############################################
# Utility command for edit_cache

build lib/deps/SQLiteCpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/deps/SQLiteCpp/edit_cache: phony lib/deps/SQLiteCpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/deps/SQLiteCpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/katussska/Private/github/Coinshen -B/home/katussska/Private/github/Coinshen/lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/deps/SQLiteCpp/rebuild_cache: phony lib/deps/SQLiteCpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/deps/SQLiteCpp/list_install_components: phony


#############################################
# Utility command for install

build lib/deps/SQLiteCpp/CMakeFiles/install.util: CUSTOM_COMMAND lib/deps/SQLiteCpp/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/deps/SQLiteCpp/install: phony lib/deps/SQLiteCpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/deps/SQLiteCpp/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/deps/SQLiteCpp/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/deps/SQLiteCpp/install/local: phony lib/deps/SQLiteCpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/deps/SQLiteCpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/deps/SQLiteCpp/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/deps/SQLiteCpp/install/strip: phony lib/deps/SQLiteCpp/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint

build lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint | ${cmake_ninja_workdir}lib/deps/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp && /usr/bin/python /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/cpplint.py --output=eclipse --verbose=3 --linelength=120 /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Backup.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Column.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Database.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Exception.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Savepoint.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Statement.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/src/Transaction.cpp /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Assertion.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Backup.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Column.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Database.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Exception.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Savepoint.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Statement.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/Transaction.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/VariadicBind.h /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir

build lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o: C_COMPILER__sqlite3_unscanned_Debug /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  DEP_FILE = lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -fstack-protector -ffunction-sections -Wimplicit-fallthrough=0 -Wno-cast-function-type
  INCLUDES = -I/home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3
  OBJECT_DIR = lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_PDB = lib/deps/SQLiteCpp/sqlite3/libsqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library lib/deps/SQLiteCpp/sqlite3/libsqlite3.a

build lib/deps/SQLiteCpp/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/deps/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_FILE = lib/deps/SQLiteCpp/sqlite3/libsqlite3.a
  TARGET_PDB = lib/deps/SQLiteCpp/sqlite3/libsqlite3.pdb


#############################################
# Utility command for edit_cache

build lib/deps/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/deps/SQLiteCpp/sqlite3/edit_cache: phony lib/deps/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/deps/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/katussska/Private/github/Coinshen -B/home/katussska/Private/github/Coinshen/lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/deps/SQLiteCpp/sqlite3/rebuild_cache: phony lib/deps/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/deps/SQLiteCpp/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build lib/deps/SQLiteCpp/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND lib/deps/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/deps/SQLiteCpp/sqlite3/install: phony lib/deps/SQLiteCpp/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/deps/SQLiteCpp/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/deps/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/deps/SQLiteCpp/sqlite3/install/local: phony lib/deps/SQLiteCpp/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/deps/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/deps/SQLiteCpp/sqlite3/all
  COMMAND = cd /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp/sqlite3 && /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/deps/SQLiteCpp/sqlite3/install/strip: phony lib/deps/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SQLiteCpp: phony lib/deps/SQLiteCpp/libSQLiteCpp.a

build SQLiteCpp_cpplint: phony lib/deps/SQLiteCpp/SQLiteCpp_cpplint

build lib: phony liblib.a

build libSQLiteCpp.a: phony lib/deps/SQLiteCpp/libSQLiteCpp.a

build libsqlite3.a: phony lib/deps/SQLiteCpp/sqlite3/libsqlite3.a

build sqlite3: phony lib/deps/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/katussska/Private/github/Coinshen/lib/cmake-build-debug

build all: phony liblib.a main lib/deps/SQLiteCpp/all

# =============================================================================

#############################################
# Folder: /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp

build lib/deps/SQLiteCpp/all: phony lib/deps/SQLiteCpp/libSQLiteCpp.a lib/deps/SQLiteCpp/SQLiteCpp_cpplint lib/deps/SQLiteCpp/sqlite3/all

# =============================================================================

#############################################
# Folder: /home/katussska/Private/github/Coinshen/lib/cmake-build-debug/lib/deps/SQLiteCpp/sqlite3

build lib/deps/SQLiteCpp/sqlite3/all: phony lib/deps/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/katussska/Private/github/Coinshen/CMakeLists.txt /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/CMakeLists.txt /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPythonInterp.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/katussska/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /home/katussska/Private/github/Coinshen/CMakeLists.txt /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/CMakeLists.txt /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in /home/katussska/Private/github/Coinshen/lib/deps/SQLiteCpp/sqlite3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
